# App
PORT=3000

# JWT
JWT_SECRET=CambiarSecret!!!
JWT_EXPIRES_IN=3600 #segs

# MongoDB
# DB_URL=mongodb+srv://<user_db>:<user_password>@<cluster_atlas_url>/<db_name>
DB_URL=mongodb://user_api:1234@localhost:27017/api_node
DB_AUTH_SOURCE=admin
